<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 07 22:29:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AndroidTreeView</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidTreeView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unnamed.b.atv.view</div>
<h2 title="类 AndroidTreeView" class="title">类 AndroidTreeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unnamed.b.atv.view.AndroidTreeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidTreeView</span>
extends java.lang.Object</pre>
<div class="block">Created by Bogdan Melnychuk on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#mRoot">mRoot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#AndroidTreeView-android.content.Context-">AndroidTreeView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#AndroidTreeView-android.content.Context-com.unnamed.b.atv.model.TreeNode-">AndroidTreeView</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#addNode-com.unnamed.b.atv.model.TreeNode-com.unnamed.b.atv.model.TreeNode-">addNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;parent,
       <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;nodeToAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#collapseAll--">collapseAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#collapseNode-com.unnamed.b.atv.model.TreeNode-">collapseNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#deselectAll--">deselectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#expandAll--">expandAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#expandLevel-int-">expandLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#expandNode-com.unnamed.b.atv.model.TreeNode-">expandNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#getSaveState--">getSaveState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#getSelectedValues-java.lang.Class-">getSelectedValues</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#getView-int-">getView</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#is2dScrollEnabled--">is2dScrollEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#isAutoToggleEnabled--">isAutoToggleEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#isSelectionModeEnabled--">isSelectionModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#removeNode-com.unnamed.b.atv.model.TreeNode-">removeNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#restoreState-java.lang.String-">restoreState</a></span>(java.lang.String&nbsp;saveState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#selectAll-boolean-">selectAll</a></span>(boolean&nbsp;skipCollapsed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#selectNode-com.unnamed.b.atv.model.TreeNode-boolean-">selectNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
          boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultAnimation-boolean-">setDefaultAnimation</a></span>(boolean&nbsp;defaultAnimation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultContainerStyle-int-">setDefaultContainerStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultContainerStyle-int-boolean-">setDefaultContainerStyle</a></span>(int&nbsp;style,
                        boolean&nbsp;applyForRoot)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultNodeClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeClickListener-">setDefaultNodeClickListener</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultNodeLongClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeLongClickListener-">setDefaultNodeLongClickListener</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setDefaultViewHolder-java.lang.Class-">setDefaultViewHolder</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&gt;&nbsp;viewHolder)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setRoot-com.unnamed.b.atv.model.TreeNode-">setRoot</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;mRoot)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setSelectionModeEnabled-boolean-">setSelectionModeEnabled</a></span>(boolean&nbsp;selectionModeEnabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setUse2dScroll-boolean-">setUse2dScroll</a></span>(boolean&nbsp;use2dScroll)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#setUseAutoToggle-boolean-">setUseAutoToggle</a></span>(boolean&nbsp;enableAutoToggle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html#toggleNode-com.unnamed.b.atv.model.TreeNode-">toggleNode</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mRoot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRoot</h4>
<pre>protected&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a> mRoot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AndroidTreeView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidTreeView</h4>
<pre>public&nbsp;AndroidTreeView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="AndroidTreeView-android.content.Context-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidTreeView</h4>
<pre>public&nbsp;AndroidTreeView(android.content.Context&nbsp;context,
                       <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRoot-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;mRoot)</pre>
</li>
</ul>
<a name="setDefaultAnimation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAnimation</h4>
<pre>public&nbsp;void&nbsp;setDefaultAnimation(boolean&nbsp;defaultAnimation)</pre>
</li>
</ul>
<a name="setDefaultContainerStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContainerStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultContainerStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="setDefaultContainerStyle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContainerStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultContainerStyle(int&nbsp;style,
                                     boolean&nbsp;applyForRoot)</pre>
</li>
</ul>
<a name="setUse2dScroll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse2dScroll</h4>
<pre>public&nbsp;void&nbsp;setUse2dScroll(boolean&nbsp;use2dScroll)</pre>
</li>
</ul>
<a name="is2dScrollEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2dScrollEnabled</h4>
<pre>public&nbsp;boolean&nbsp;is2dScrollEnabled()</pre>
</li>
</ul>
<a name="setUseAutoToggle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAutoToggle</h4>
<pre>public&nbsp;void&nbsp;setUseAutoToggle(boolean&nbsp;enableAutoToggle)</pre>
</li>
</ul>
<a name="isAutoToggleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoToggleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoToggleEnabled()</pre>
</li>
</ul>
<a name="setDefaultViewHolder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultViewHolder</h4>
<pre>public&nbsp;void&nbsp;setDefaultViewHolder(java.lang.Class&lt;? extends <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&gt;&nbsp;viewHolder)</pre>
</li>
</ul>
<a name="setDefaultNodeClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNodeClickListener</h4>
<pre>public&nbsp;void&nbsp;setDefaultNodeClickListener(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setDefaultNodeLongClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNodeLongClickListener</h4>
<pre>public&nbsp;void&nbsp;setDefaultNodeLongClickListener(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="expandAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAll</h4>
<pre>public&nbsp;void&nbsp;expandAll()</pre>
</li>
</ul>
<a name="collapseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseAll</h4>
<pre>public&nbsp;void&nbsp;collapseAll()</pre>
</li>
</ul>
<a name="getView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;style)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView()</pre>
</li>
</ul>
<a name="expandLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandLevel</h4>
<pre>public&nbsp;void&nbsp;expandLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="expandNode-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNode</h4>
<pre>public&nbsp;void&nbsp;expandNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="collapseNode-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNode</h4>
<pre>public&nbsp;void&nbsp;collapseNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getSaveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveState()</pre>
</li>
</ul>
<a name="restoreState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(java.lang.String&nbsp;saveState)</pre>
</li>
</ul>
<a name="toggleNode-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleNode</h4>
<pre>public&nbsp;void&nbsp;toggleNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setSelectionModeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModeEnabled</h4>
<pre>public&nbsp;void&nbsp;setSelectionModeEnabled(boolean&nbsp;selectionModeEnabled)</pre>
</li>
</ul>
<a name="getSelectedValues-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedValues</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getSelectedValues(java.lang.Class&lt;E&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="isSelectionModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionModeEnabled()</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;&nbsp;getSelected()</pre>
</li>
</ul>
<a name="selectAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll(boolean&nbsp;skipCollapsed)</pre>
</li>
</ul>
<a name="deselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre>public&nbsp;void&nbsp;deselectAll()</pre>
</li>
</ul>
<a name="selectNode-com.unnamed.b.atv.model.TreeNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;void&nbsp;selectNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
                       boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="addNode-com.unnamed.b.atv.model.TreeNode-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;parent,
                    <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;nodeToAdd)</pre>
</li>
</ul>
<a name="removeNode-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
