<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 07 22:29:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TreeNode.BaseNodeViewHolder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode.BaseNodeViewHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unnamed.b.atv.model</div>
<h2 title="类 TreeNode.BaseNodeViewHolder" class="title">类 TreeNode.BaseNodeViewHolder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/unnamed/b/atv/holder/SimpleViewHolder.html" title="com.unnamed.b.atv.holder中的类">SimpleViewHolder</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">TreeNode.BaseNodeViewHolder&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#containerStyle">containerStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#mNode">mNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#tView">tView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#BaseNodeViewHolder-android.content.Context-">BaseNodeViewHolder</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#createNodeView-com.unnamed.b.atv.model.TreeNode-E-">createNodeView</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
              <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="TreeNode.BaseNodeViewHolder中的类型参数">E</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getContainerStyle--">getContainerStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getNodeItemsView--">getNodeItemsView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getNodeView--">getNodeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getTreeView--">getTreeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#setContainerStyle-int-">setContainerStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#setTreeViev-com.unnamed.b.atv.view.AndroidTreeView-">setTreeViev</a></span>(<a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a>&nbsp;treeViev)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#toggle-boolean-">toggle</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#toggleSelectionMode-boolean-">toggleSelectionMode</a></span>(boolean&nbsp;editModeEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tView</h4>
<pre>protected&nbsp;<a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a> tView</pre>
</li>
</ul>
<a name="mNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNode</h4>
<pre>protected&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a> mNode</pre>
</li>
</ul>
<a name="containerStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerStyle</h4>
<pre>protected&nbsp;int containerStyle</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseNodeViewHolder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseNodeViewHolder</h4>
<pre>public&nbsp;BaseNodeViewHolder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView()</pre>
</li>
</ul>
<a name="setTreeViev-com.unnamed.b.atv.view.AndroidTreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeViev</h4>
<pre>public&nbsp;void&nbsp;setTreeViev(<a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a>&nbsp;treeViev)</pre>
</li>
</ul>
<a name="getTreeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeView</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/view/AndroidTreeView.html" title="com.unnamed.b.atv.view中的类">AndroidTreeView</a>&nbsp;getTreeView()</pre>
</li>
</ul>
<a name="setContainerStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerStyle</h4>
<pre>public&nbsp;void&nbsp;setContainerStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="getNodeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeView</h4>
<pre>public&nbsp;android.view.View&nbsp;getNodeView()</pre>
</li>
</ul>
<a name="getNodeItemsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeItemsView</h4>
<pre>public&nbsp;android.view.ViewGroup&nbsp;getNodeItemsView()</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="getContainerStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStyle</h4>
<pre>public&nbsp;int&nbsp;getContainerStyle()</pre>
</li>
</ul>
<a name="createNodeView-com.unnamed.b.atv.model.TreeNode-java.lang.Object-">
<!--   -->
</a><a name="createNodeView-com.unnamed.b.atv.model.TreeNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeView</h4>
<pre>public abstract&nbsp;android.view.View&nbsp;createNodeView(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
                                                 <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="TreeNode.BaseNodeViewHolder中的类型参数">E</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toggle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="toggleSelectionMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleSelectionMode</h4>
<pre>public&nbsp;void&nbsp;toggleSelectionMode(boolean&nbsp;editModeEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
