<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 07 22:29:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TreeNode</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unnamed.b.atv.model</div>
<h2 title="类 TreeNode" class="title">类 TreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unnamed.b.atv.model.TreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode</span>
extends java.lang.Object</pre>
<div class="block">Created by Bogdan Melnychuk on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="TreeNode.BaseNodeViewHolder中的类型参数">E</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#NODES_ID_SEPARATOR">NODES_ID_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#TreeNode-java.lang.Object-">TreeNode</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#addChild-com.unnamed.b.atv.model.TreeNode-">addChild</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;childNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#addChildren-java.util.Collection-">addChildren</a></span>(java.util.Collection&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#addChildren-com.unnamed.b.atv.model.TreeNode...-">addChildren</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#deleteChild-com.unnamed.b.atv.model.TreeNode-">deleteChild</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getClickListener--">getClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getLongClickListener--">getLongClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#getViewHolder--">getViewHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isExpanded--">isExpanded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isFirstChild--">isFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isLastChild--">isLastChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isSelectable--">isSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeClickListener-">setClickListener</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setExpanded-boolean-">setExpanded</a></span>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setLongClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeLongClickListener-">setLongClickListener</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setSelectable-boolean-">setSelectable</a></span>(boolean&nbsp;selectable)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#setViewHolder-com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder-">setViewHolder</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&nbsp;viewHolder)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/model/TreeNode.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NODES_ID_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODES_ID_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String NODES_ID_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unnamed.b.atv.model.TreeNode.NODES_ID_SEPARATOR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;root()</pre>
</li>
</ul>
<a name="addChild-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;addChild(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;childNode)</pre>
</li>
</ul>
<a name="addChildren-com.unnamed.b.atv.model.TreeNode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;addChildren(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>...&nbsp;nodes)</pre>
</li>
</ul>
<a name="addChildren-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;addChildren(java.util.Collection&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="deleteChild-com.unnamed.b.atv.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre>public&nbsp;int&nbsp;deleteChild(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="isExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="setExpanded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelectable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectable</h4>
<pre>public&nbsp;void&nbsp;setSelectable(boolean&nbsp;selectable)</pre>
</li>
</ul>
<a name="isSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable()</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="isLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastChild</h4>
<pre>public&nbsp;boolean&nbsp;isLastChild()</pre>
</li>
</ul>
<a name="setViewHolder-com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;setViewHolder(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&nbsp;viewHolder)</pre>
</li>
</ul>
<a name="setClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;setClickListener(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickListener</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeClickListener</a>&nbsp;getClickListener()</pre>
</li>
</ul>
<a name="setLongClickListener-com.unnamed.b.atv.model.TreeNode.TreeNodeLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongClickListener</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;setLongClickListener(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLongClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongClickListener</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.TreeNodeLongClickListener.html" title="com.unnamed.b.atv.model中的接口">TreeNode.TreeNodeLongClickListener</a>&nbsp;getLongClickListener()</pre>
</li>
</ul>
<a name="getViewHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&nbsp;getViewHolder()</pre>
</li>
</ul>
<a name="isFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstChild</h4>
<pre>public&nbsp;boolean&nbsp;isFirstChild()</pre>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
