<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 07 22:29:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimpleViewHolder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleViewHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unnamed.b.atv.holder</div>
<h2 title="类 SimpleViewHolder" class="title">类 SimpleViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.unnamed.b.atv.holder.SimpleViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleViewHolder</span>
extends <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Created by Bogdan Melnychuk on 2/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.unnamed.b.atv.model.<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a></h3>
<code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#containerStyle">containerStyle</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#context">context</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#mNode">mNode</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#tView">tView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/holder/SimpleViewHolder.html#SimpleViewHolder-android.content.Context-">SimpleViewHolder</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/holder/SimpleViewHolder.html#createNodeView-com.unnamed.b.atv.model.TreeNode-java.lang.Object-">createNodeView</a></span>(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unnamed/b/atv/holder/SimpleViewHolder.html#toggle-boolean-">toggle</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unnamed.b.atv.model.TreeNode.BaseNodeViewHolder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.unnamed.b.atv.model.<a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a></h3>
<code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getContainerStyle--">getContainerStyle</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getNodeItemsView--">getNodeItemsView</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getNodeView--">getNodeView</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getTreeView--">getTreeView</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#getView--">getView</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#isInitialized--">isInitialized</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#setContainerStyle-int-">setContainerStyle</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#setTreeViev-com.unnamed.b.atv.view.AndroidTreeView-">setTreeViev</a>, <a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#toggleSelectionMode-boolean-">toggleSelectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleViewHolder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleViewHolder</h4>
<pre>public&nbsp;SimpleViewHolder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createNodeView-com.unnamed.b.atv.model.TreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeView</h4>
<pre>public&nbsp;android.view.View&nbsp;createNodeView(<a href="../../../../../com/unnamed/b/atv/model/TreeNode.html" title="com.unnamed.b.atv.model中的类">TreeNode</a>&nbsp;node,
                                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#createNodeView-com.unnamed.b.atv.model.TreeNode-E-">createNodeView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toggle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle(boolean&nbsp;active)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html#toggle-boolean-">toggle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/unnamed/b/atv/model/TreeNode.BaseNodeViewHolder.html" title="com.unnamed.b.atv.model中的类">TreeNode.BaseNodeViewHolder</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
